PORT=5000
MONGO_URI=mongodb+srv://varun:454697@ksp.gqt0t.mongodb.net/M_v?retryWrites=true&w=majority
JWT_SECRET=4953546c308be3088b28807c767bd35e99818434d130a588e5e6d90b6d1d326e
JWT_EXPIRES_IN=7d
CORS_ORIGINS=http://localhost:5173
OFFICE_START_HOUR=9
LATE_THRESHOLD_MINUTES=15
